/*
 *    1. 조건문 
 *       형식)
 *            if(조건문)
 *            {  -------> true/false가 결과값인 연산자만 사용 
 *                        ----------
 *                        부정연산자(!)
 *                        비교연산자(==,!=,<,>,<=,>=)
 *                        논리연산자(&& , ||)
 *               조건이 true일때만 실행 => false면 건너뛴다 
 *            }
 *            => 사용 : 상세보기 , 버튼클릭 , 메뉴 클릭 
 *                     로그인처리 , 아이디찾기 , 비밀번호찾기 
 *                     아이디 중복체크 , 검색 , 유효성 검사 
 *            선택 조건문 : true / false를 나눠서 작업 
 *            if(조건문)
 *            {
 *                조건이 true => 수행 
 *                아이디가 입력된 경우
 *            }
 *            else
 *            {
 *                조건이 false => 수행 
 *                아이디가 입력이 안된 경우 
 *            }
 *            ---------------------------
 *            => 로그인 처리 : 로그아웃 창 
 *            => 로그인 처리가 안된 상태 : 로그인 창 
 *            => 파일 2개 (로그인,로그아웃)
 *               session 
 *            ------------------------------
 *            => 검색 
 *               ---- 데이터가 있는 경우 : if
 *               ---- 검색이 안된 경우 : else 
 *               
 *           => 다중조건문 (사용빈도가 낮다:웹 개발) 
 *              => 선택문 
 *              => DECODE / CASE
 *                 ------  -----
 *           형식)
 *                if(조건문) +
 *                {
 *                    조건 true => 실행문장 => 종료
 *                    조건 false
 *                }        |
 *                else if(조건문) -
 *                {
 *                
 *                    조건 true => 실행문장 => 종료
 *                    조건 false
 *                }        |
 *                else if(조건문) *
 *                {
 *                    조건 true => 실행문장 => 종료
 *                    조건 false
 *                }        |
 *                else if(조건문) /
 *                {
 *                    조건 true => 실행문장 => 종료
 *                    조건 false
 *                }        |
 *                else
 *                {
 *                   해당 조건이 없는 경우 => 수행문장 
 *                   => 생략이 가능 
 *                }
 *                
 *                -----------------------
 *                 +,-,*,/ => 아니면 => 처리 
 *                --------
 *            => switch 
 *            => 다중조건문 vs switch
 *               ------------------
 *               범위지정      => 값 1개만 지정 
 *                              ----------- 키보드 
 *            => switch(문자,문자열,정수)
 *               case 'A'
 *               case 1
 *               case "LOGIN"
 *               
 *               switch(문자)
 *               {
 *                 case 'A':
 *                   처리문장 
 *                   break
 *                 case 'B':
 *                        ---
 *                   처리문장
 *                   break 
 *                 case 'C':
 *                 case 'D':
 *                   처리문장 
 *                   break; 
 *                 default: 
 *                    case에 없는 값
 *               }
 *               
 *               => break가 없는 처리 
 *               switch(문자)
 *               {
 *                 case 'A' -> {
 *                   처리문장 
 *                   break내장 
 *                 }
 *                 case 'B' -> {
 *                   처리문장 
 *                 }
 *                 case 'C','D' -> {
 *                   처리문장 
 *                 }
 *               }
 *               break를 사용하면 오류 
 *           ---------------------------------
 *           윈도우 / 네트워크 = 자주 사용 
 *           
 *       --------------------------------------
 *       외부 : 화면 출력  => 목록 출력 
 *             반복문 => for / while 
 *                     ------------
 *       ***for : 일차 , for 이차 => 알고리즘 
 *       ***while : 데이터베이스 
 *       do~while : 사용빈도가 거의 없다 
 *       
 */
public class 제어문_정리 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
