// 변수 / 연산자 / 제어문 
// 묶기 
/*
 *    변수 => 데이터를 저장 => 연산 처리 
 *    ---                  -------
 *                            |
 *                           응용 : 제어문 
 *    변수+연산자+제어문 
 *    -------------- 메소드 
 *    메소드 여러개 묶음 
 *    -------------- 클래스
 *    클래스 여러개 묶음 
 *    -------------- 패키지 => .jar
 *    
 *    연산자 
 *      = 단항연산자 
 *        증감연산자 (++,--)
 *          전치연산자 : 먼저 증가  ==> ++a
 *          후치연산자 : 나중에 증가 ==> a++
 *          ---------------------------- 공통점 : 1증가,1감소
 *          int a=10;
 *          int b = ++a; 증가후에 증가된 값을 대입 
 *                  ---
 *                  a=a+1
 *              ----
 *              b = a
 *          int a=10;
 *          int b = a++ : 대입을 먼저 수행 나중에 a값을 증가 
 *              -----
 *               b=a
 *                   ---
 *                   a=a+1
 *          => 출력시에도 적용 
 *             int a=10;
 *             System.out.println(a++); 출력 => 증가 
 *             System.out.println(++a); 증가 => 출력 
 *          
 *        부정연산자 (!) : 부정 
 *                      boolean에서 사용이 가능 
 *                      true => false , false => true 
 *                      => 조건문 
 *                         ----- 1) 삼항연산자 
 *                               2) if ..
 *        형변환연산자 (데이터형)
 *      = 이항연산자 
 *        산술연산자 (+,-,*,/,%)
 *        비교연산자 (==, != , < , > , <= , >=)
 *        논리연산자 ( && , || )
 *        대입연산자 ( = , += , -= )
 *      = 삼항연산자 ((조건)?값1:값2)
 *                    | true => 값1
 *                    | false => 값2
 */
public class 정리_3 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub

	}

}
